<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/cssindex.css">
    <link rel="stylesheet" href="estilo/csssobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>MOVE</title>
</head>

<body>
    <header id="cab">
        <div id="logo">
           <a href="index.html"><img src="img/logo_move.png" alt="" srcset=""></a>

        </nav>
    </header>


    <h2>Sobre a criação da MOVE:</h2>
    <div class="divsobre">
        <p id="textosobre">Somos um grupo de 3 alunas de Engenharia e a MOVE é o nosso segundo projeto desenvolvido
            no programa Twist, do Tecgraf/PUC-Rio.
            Durante essa experiência, tivemos a oportunidade de aprender e aplicar conceitos de HTML, CSS, JavaScript e Json,
            além de utilizar a metodologia
            ágil Scrum, que nos ajudou a organizar o trabalho em equipe de forma mais dinâmica e eficiente.</p>
    </div>
    <h3>Participantes:</h3>
    <div id="div">
        <article class="pessoa">
            <img src="img/giovana.jpg" alt="Pessoa 1">
            <h5>Ana Beatriz</h5>
            </br>
            <p>Curso: Engenharia de Computação </p>
            <p> GitHub: <a href="https://github.com/AnaBiaHP" target="_blank">AnaBiaHP</a></p>
            <p> <a href="https://anabiahp.github.io/Autoapresenta-o/Proj%20pessoal/" target="_blank">Site pessoal</a></p>
        </article>
        <article class="pessoa">
            <img src="img/bia.JPG" alt="Pessoa 1">
            <h5> Beatriz</h5>
            </br>
            <p>Curso: Engenharia de Computação </p>
            <p> GitHub: <a href="https://github.com/beatrizritterr" target="_blank">beatrizritter</a></p>
            <p><a href="https://beatrizritterr.github.io/apresenta-o-twist/" target="_blank">Site pessoal</a></p>
        </article>
        <article class="pessoa">
            <img src="img/nanda.jpg" alt="Pessoa 1">
            <h5>Maria Fernanda</h5>
            </br>
            <p>Curso: Engenharia de Produção </p>
            <p> GitHub: <a href="https://github.com/nandapiquet" target="_blank">nandapiquet</a></p>
            <p><a href="https://nandapiquet.github.io/Apresenta-o-pessoal/" target="_blank">Site pessoal</a></p>
        </article>

    </div>
</body>
<script>
    const isLoggedIn = !!localStorage.getItem('ecommerce_session');
        if (isLoggedIn) {
            document.getElementById('fav').style.display = 'inline-block';
        }
</script>
</html>